# sheji_laser

./: build.gradle  settings.gradle  模拟射击系统协议V1.04.xlsx
app/: build.gradle
app/src/androidTest/java/com/example/laser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laser/: Constants.java
app/src/main/java/com/example/laser/api/: api.java  text.cpp
app/src/main/java/com/example/laser/database/: Aim.java  ShotNums.java  Target.java
app/src/main/java/com/example/laser/database/dao/: DaoManager.java
app/src/main/java/com/example/laser/message/: HistoryMessage.java  RockerMessage.java  SendAorEData.java
app/src/main/java/com/example/laser/receiver/: StartReceiver.java
app/src/main/java/com/example/laser/serialport/: ByteUtil.java  ChangeChannelWriteThread.java  CrcUtilsReverse.java  DataUtils.java  DemoThread.java  Device.java  GunDetectThread.java  MainGunWriteThread.java  SerialGpioK7Manager.java  SerialGpioK7ReadThread.java  SerialGpioManager.java  SerialGpioReadThread.java  SerialGunPortManager.java  SerialGunReadThread.java  SerialTargetPortManager.java  SerialTargetReadThread.java
app/src/main/java/com/example/laser/ui/: BluetoothActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PsychologyActivity.java
app/src/main/java/com/example/laser/utils/: AppFileProvider.java  BitmapUtils.java  ExcelUtil.java  GlideEngine.java  LineChartManager.java  PrintAchievement.java  SpeechUtils.java  TcpClient.java
app/src/main/java/com/example/laser/view/: BaseDialog.java  BaseDialogFragment.java  CircleProgressBar.java  DrawHistoryView.java  DrawView.java  DrawView2.java  MyDialogFragment.java  NoScrollViewPager.java
app/src/main/res/anim/: progress_scale.xml  rotate_anim.xml  translate_anim.xml
app/src/main/res/drawable/: btn.xml  charts.xml  data.xml  setting.xml  shape_bian3.xml  shape_longin.xml  svg_battery.xml
app/src/main/res/layout/: activity_camera2.xml  activity_facelogin.xml  activity_history.xml  activity_login.xml  activity_login_face.xml  activity_main.xml  activity_main2.xml  activity_psychology.xml  activity_to_lead.xml  activity_witness_check.xml  demo_list_item.xml  dialog_loport.xml  dialog_setting.xml  fragment_print.xml  fragment_serialport.xml  fragment_system.xml  fragment_target.xml  history_count_list_item.xml  history_data_list_item.xml  history_list_item.xml  item_node_bureau.xml  item_node_fifth.xml  item_node_first.xml  item_node_fourth.xml  item_node_person.xml  item_node_second.xml  item_node_third.xml  main_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/laser/: ExampleUnitTest.java
(+48 files in other folders)
