plugins {
    id 'com.android.application'
    id 'com.blankj.bus'
}
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.laser"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.print:print:1.0.0'
    implementation files('lib/sdkapi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation project(path: ':seetalibrary')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:2.3.9'
    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:2.3.9'
    implementation 'com.blankj:utilcode:1.30.6'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //greenDao
    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'


    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    implementation 'com.android.support:multidex:1.0.1'
    //权限请求
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation 'io.github.lucksiege:pictureselector:v3.10.5'

    implementation 'com.github.bumptech.glide:glide:4.9.0'


}