<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_system_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center|right"
            android:textSize="@dimen/dp_11"
            android:text="服务器ip："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/main_ip"
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <TextView
            android:gravity="center|right"
            android:textSize="@dimen/dp_11"
            android:text="端口号："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/main_port"
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_socket_con"
            android:text="保存"
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/fragment_system_target_mian"
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:text="靶面类型："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white">
            <Spinner
                android:id="@+id/fragment_system_target_mian_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:entries="@array/TargetType"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/fragment_system_type_text"
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:text="报靶类型："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white">
            <Spinner
                android:id="@+id/fragment_system_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:entries="@array/TargetRecordTpye"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:text="子弹数量："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white">
            <Spinner
                android:id="@+id/fragment_system_shot_num_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:entries="@array/NumberOfBullets"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:text="是否播放枪声："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <Switch
                android:id="@+id/fragment_system_gun_voice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="true"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:text="是否语音播报："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <Switch
                android:id="@+id/fragment_system_shot_voice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="true"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:text="是否自动打印："
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <Switch
                android:id="@+id/fragment_system_auto_print_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="false"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="20dp"
            android:gravity="center|right"
            android:textSize="@dimen/dp_13"
            android:text="屏幕亮度："
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <SeekBar
            android:layout_marginEnd="20dp"
            android:id="@+id/main_light"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>